[master]
external_ip_master ansible_host=158.160.40.254 ansible_user=cloud ansible_ssh_private_key_file=~/.ssh/cloud ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app]
external_ip_app ansible_host=158.160.55.15 ansible_user=cloud ansible_ssh_private_key_file=~/.ssh/cloud ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[srv]
external_ip_srv ansible_host=158.160.34.167 ansible_user=cloud ansible_ssh_private_key_file=~/.ssh/cloud ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kuber]
external_ip_master ansible_host=158.160.40.254 ansible_user=cloud ansible_ssh_private_key_file=~/.ssh/cloud ansible_ssh_common_args='-o StrictHostKeyChecking=no'
external_ip_app ansible_host=158.160.55.15 ansible_user=cloud ansible_ssh_private_key_file=~/.ssh/cloud ansible_ssh_common_args='-o StrictHostKeyChecking=no'
